<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOZ-UY-xbi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A NEWS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FurkanYUKCU_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-2u-kdL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zHz-Op-8Zx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XOi-6l-bG3">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xcD-1K-Hlz">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="ycV-ja-H6C" kind="show" identifier="pushsegue" id="uQf-ky-gUk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H8t-MQ-Ydv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fsh-cT-o1o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poQ-2u-kdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5EM-FX-lPo"/>
                            <constraint firstItem="poQ-2u-kdL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HMX-hS-RGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poQ-2u-kdL" secondAttribute="trailing" id="yqx-CQ-ecw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="poQ-2u-kdL" secondAttribute="bottom" id="zrA-LW-vhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A NEWS" id="yXa-6B-unj"/>
                    <connections>
                        <outlet property="collectionView" destination="poQ-2u-kdL" id="uSz-F3-ZD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Second PageVC-->
        <scene sceneID="PwW-Bx-jd7">
            <objects>
                <viewController storyboardIdentifier="SecondPageVC" id="ycV-ja-H6C" customClass="SecondPageVC" customModule="FurkanYUKCU_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fv-cx-hMt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-fc-Qhy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-Lx-tIB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-LG-nyI">
                                                <rect key="frame" x="8" y="8" width="377" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="XgI-tL-yFG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-Iw-6yb">
                                                <rect key="frame" x="8" y="237" width="377" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="mxM-7O-Pfi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" red="0.19948050902061853" green="0.19948050902061853" blue="0.19948050902061853" alpha="0.69803921568627447" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-gk-Svg">
                                                <rect key="frame" x="8" y="381" width="377" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ek1-ai-92H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-t9-21f">
                                                <rect key="frame" x="8" y="661" width="377" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="More..."/>
                                                <connections>
                                                    <action selector="safariButton:" destination="ycV-ja-H6C" eventType="touchUpInside" id="uQu-Od-xCO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-3v-J2D">
                                                <rect key="frame" x="8" y="192" width="377" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Gam-qH-v4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bgy-gk-Svg" firstAttribute="trailing" secondItem="vcu-t9-21f" secondAttribute="trailing" id="3WD-3J-ngD"/>
                                            <constraint firstItem="2XR-Iw-6yb" firstAttribute="trailing" secondItem="Bgy-gk-Svg" secondAttribute="trailing" id="7Cx-xw-zfL"/>
                                            <constraint firstItem="KLl-LG-nyI" firstAttribute="trailing" secondItem="yMv-3v-J2D" secondAttribute="trailing" id="9B0-TM-z2C"/>
                                            <constraint firstAttribute="bottom" secondItem="vcu-t9-21f" secondAttribute="bottom" constant="584" id="JC0-Uv-leX"/>
                                            <constraint firstItem="yMv-3v-J2D" firstAttribute="leading" secondItem="2XR-Iw-6yb" secondAttribute="leading" id="NQa-pA-vnD"/>
                                            <constraint firstItem="Bgy-gk-Svg" firstAttribute="top" secondItem="2XR-Iw-6yb" secondAttribute="bottom" constant="8" id="P8J-av-B7o"/>
                                            <constraint firstItem="Bgy-gk-Svg" firstAttribute="leading" secondItem="vcu-t9-21f" secondAttribute="leading" id="QSi-dB-Wb0"/>
                                            <constraint firstItem="KLl-LG-nyI" firstAttribute="trailing" secondItem="Zx8-Lx-tIB" secondAttribute="trailingMargin" id="Tkq-LV-TXy"/>
                                            <constraint firstItem="yMv-3v-J2D" firstAttribute="top" secondItem="KLl-LG-nyI" secondAttribute="bottom" constant="8" id="b6D-rQ-8tz"/>
                                            <constraint firstAttribute="height" constant="1280" id="d8x-he-jFz"/>
                                            <constraint firstItem="2XR-Iw-6yb" firstAttribute="leading" secondItem="Bgy-gk-Svg" secondAttribute="leading" id="fbn-uS-GxT"/>
                                            <constraint firstItem="yMv-3v-J2D" firstAttribute="trailing" secondItem="2XR-Iw-6yb" secondAttribute="trailing" id="jih-uJ-U5T"/>
                                            <constraint firstItem="KLl-LG-nyI" firstAttribute="leading" secondItem="yMv-3v-J2D" secondAttribute="leading" id="sE0-aV-vT7"/>
                                            <constraint firstItem="KLl-LG-nyI" firstAttribute="top" secondItem="Zx8-Lx-tIB" secondAttribute="topMargin" id="v8a-sU-ZhP"/>
                                            <constraint firstItem="2XR-Iw-6yb" firstAttribute="top" secondItem="KLl-LG-nyI" secondAttribute="bottom" constant="53" id="xxL-rI-dkx"/>
                                            <constraint firstItem="KLl-LG-nyI" firstAttribute="leading" secondItem="Zx8-Lx-tIB" secondAttribute="leadingMargin" id="ziL-j0-Ceo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zx8-Lx-tIB" secondAttribute="trailing" id="HV7-2w-mmB"/>
                                    <constraint firstItem="Zx8-Lx-tIB" firstAttribute="top" secondItem="6HJ-fc-Qhy" secondAttribute="top" id="Y8U-QH-316"/>
                                    <constraint firstItem="Zx8-Lx-tIB" firstAttribute="leading" secondItem="6HJ-fc-Qhy" secondAttribute="leading" id="lqf-vL-4vQ"/>
                                    <constraint firstItem="Zx8-Lx-tIB" firstAttribute="centerX" secondItem="6HJ-fc-Qhy" secondAttribute="centerX" id="nc2-gB-1AI"/>
                                    <constraint firstAttribute="bottom" secondItem="Zx8-Lx-tIB" secondAttribute="bottom" constant="-565" id="zKO-ce-g3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfq-Kh-GD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HJ-fc-Qhy" firstAttribute="leading" secondItem="nfq-Kh-GD4" secondAttribute="leading" id="Qxn-L3-jXz"/>
                            <constraint firstItem="6HJ-fc-Qhy" firstAttribute="top" secondItem="nfq-Kh-GD4" secondAttribute="top" id="a1z-3U-Rav"/>
                            <constraint firstItem="6HJ-fc-Qhy" firstAttribute="bottom" secondItem="nfq-Kh-GD4" secondAttribute="bottom" id="cje-rC-sYv"/>
                            <constraint firstItem="6HJ-fc-Qhy" firstAttribute="centerX" secondItem="1Fv-cx-hMt" secondAttribute="centerX" id="v1Y-4s-H4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsu-nS-bBK"/>
                    <connections>
                        <outlet property="authorLabel2" destination="Bgy-gk-Svg" id="AjR-9e-YcA"/>
                        <outlet property="descriptionLabel2" destination="2XR-Iw-6yb" id="QoU-wO-M80"/>
                        <outlet property="newsImageLabel" destination="KLl-LG-nyI" id="LgW-Al-wD2"/>
                        <outlet property="titleLabel2" destination="yMv-3v-J2D" id="jeO-hT-nqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xC-8k-raw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZl-h0-eLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOZ-UY-xbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaR-L1-2TI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abC-bo-X1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oj-IV-LNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
